# span

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/www/androidspan/: CustomImageSpan.java  CustomTextView.java  EditTextActivity.java  MainActivity.java  NetImageSpan.java  NetSpanActivity.java  PatternActivity.java  TextViewActivity.java
app/src/main/java/com/sd/www/androidspan/: AtEditTextActivity.java  CustomTextView.java  EditTextActivity.java  MainActivity.java  NetImageSpan.java  NetSpanActivity.java  PatternActivity.java  RecyclerViewActivity.java  RegexActivity.java  TextViewActivity.java  ViewSpanActivity.java
app/src/main/java/com/sd/www/androidspan/view/: TestImageView.java  UserInfoView.java
app/src/main/res/layout/: act_at_edittext.xml  act_edittext.xml  act_netspan.xml  act_pattern.xml  act_recycler_view.xml  act_regex.xml  act_textview.xml  act_view_span.xml  activity_main.xml  include_view_span.xml  item_recycler_view.xml  view_user_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/span/: FDynamicDrawableSpan.java  FIImageSpanHelper.java  FImageSpan.java  FImageSpanHelper.java  FPatternUtil.java  FSpannableStringBuilder.java  IImageSpanHelper.java  ImageSpanHelper.java  MatcherInfo.java  SDDynamicDrawableSpan.java  SDImageSpan.java  SDPatternUtil.java  SDSpannableStringBuilder.java
lib/src/main/java/com/fanwe/lib/span/view/: FSpannableEditText.java  FSpannableTextView.java  SDSpannableEditText.java  SDSpannableTextView.java
lib/src/main/java/com/sd/lib/span/: FDynamicDrawableSpan.java  FIImageSpanHelper.java  FImageSpan.java  FImageSpanHelper.java  FPatternUtil.java  FSpannableStringBuilder.java  FTextViewPattern.java  FViewSpan.java  ImageSpanHelper.java  MatcherInfo.java  SimpleImageSpanHelper.java
lib/src/main/java/com/sd/lib/span/ext/: FAtEditTextSpanHandler.java
lib/src/main/java/com/sd/lib/span/ext/view/: FClickableSpanTextView.java  FRegexSpanTextView.java
lib/src/main/java/com/sd/lib/span/utils/: FEditTextSpanHandler.java  FRegexHandler.java  FSpanUtil.java  FTextPattern.java  FTextViewPattern.java
lib/src/main/java/com/sd/lib/span/view/: FClickableSpanTextView.java  FRegexSpanTextView.java  FSpannableEditText.java  FSpannableTextView.java
