<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@color/red"
        android:gravity="bottom"/>

    <Button
        android:id="@+id/btn_add_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加底部对齐span"/>

    <Button
        android:id="@+id/btn_add_baseline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加基准线对齐span"/>

</LinearLayout>