<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:paddingBottom="50dp">

        <com.sd.lib.span.view.FClickableSpanTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匹配" />

    <Button
        android:id="@+id/btn_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还原" />

</LinearLayout>