<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.fanwe.lib.span.view.SDSpannableEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加span"/>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除span"/>

</LinearLayout>