<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="btn_textview"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="btn_edittext"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_at_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="btn_at_edittext"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_regex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="btn_regex"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_netspan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="btn_netspan"
        android:textAllCaps="false" />

</LinearLayout>
