<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="btn_textview"/>
    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="btn_edittext"/>
    <Button
        android:id="@+id/btn_pattern"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="btn_pattern"/>
    <Button
        android:id="@+id/btn_netspan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="btn_netspan"/>

</LinearLayout>
