<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <com.sd.lib.views.FAutoWidthImageView
        android:id="@+id/iv_level"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/rank_1" />

    <com.sd.lib.views.FAutoWidthImageView
        android:id="@+id/iv_light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_is_light" />

    <com.sd.lib.views.FAutoWidthImageView
        android:id="@+id/iv_vip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_is_vip_msg" />

</LinearLayout>